{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*",
            ],
        },
        "target": "es2022",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "vueCompilerOptions": {
        "plugins": [
            "@vue/language-plugin-pug"
        ]
    }
}