{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "strict": true
    },
    "vueCompilerOptions": {
        "plugins": [
            "@vue/language-plugin-pug"
        ]
    }
}